# rac-b3invest

./: .gitignore  README.md  docker-compose.yml
b3invest-broker/: Dockerfile  pom.xml
b3invest-broker/src/main/java/com/b3investbroker/: B3investBrokerApplication.java
b3invest-broker/src/main/java/com/b3investbroker/adapter/: ResponseVOAdapter.java
b3invest-broker/src/main/java/com/b3investbroker/config/: RibbonConfiguration.java  SwaggerConfig.java
b3invest-broker/src/main/java/com/b3investbroker/controller/: TicketController.java
b3invest-broker/src/main/java/com/b3investbroker/exception/: BaseException.java  ControllerException.java  EntityNotFoundException.java  GatewayException.java
b3invest-broker/src/main/java/com/b3investbroker/exception/data/: ErrorData.java  MetaData.java
b3invest-broker/src/main/java/com/b3investbroker/model/: LinksVO.java  ResponseVO.java  TicketVO.java
b3invest-broker/src/main/java/com/b3investbroker/service/: TicketService.java
b3invest-broker/src/main/resources/: application.yml  bootstrap.yml
b3invest-broker/src/test/java/com/b3investbroker/: B3investBrokerApplicationTests.java
b3invest-broker/src/test/java/com/b3investbroker/unit/groovy/: TicketControllerSpec.groovy
b3invest-broker/src/test/java/com/b3investbroker/unit/groovy/fixtures/: TicketVOFixture.groovy
b3invest-broker/src/test/java/com/b3investbroker/unit/junit/: TicketControllerTest.java  TicketGatewayImplTest.java  TicketServiceTest.java
b3invest-conf/: b3invest-oauth.yml
b3invest-configserver/: Dockerfile  pom.xml
b3invest-configserver/src/main/java/com/b3investconfigserver/: B3investConfigserverApplication.java
b3invest-configserver/src/main/resources/: application.yml
b3invest-configserver/src/test/java/com/b3investconfigserver/: B3investConfigserverApplicationTests.java
b3invest-eurekaserver/: Dockerfile  pom.xml
b3invest-eurekaserver/src/main/java/com/b3investeurekaserver/: B3investEurekaserverApplication.java
b3invest-eurekaserver/src/main/resources/: application.yml
b3invest-eurekaserver/src/test/java/com/b3investeurekaserver/: B3investEurekaserverApplicationTests.java
b3invest-gatewayzuul/: Dockerfile  pom.xml
b3invest-gatewayzuul/src/main/java/com/b3investgatewayzuul/: B3investGatewayzuulApplication.java
b3invest-gatewayzuul/src/main/java/com/b3investgatewayzuul/config/: AppConfig.java  ResourceServerConfig.java
b3invest-gatewayzuul/src/main/resources/: application.yml  bootstrap.yml
b3invest-gatewayzuul/src/test/java/com/b3investgatewayzuul/: B3investGatewayzuulApplicationTests.java
b3invest-manager/: Dockerfile  pom.xml
b3invest-manager/postman-collection/: B3Invest.postman_collection.json
b3invest-manager/src/main/java/com/b3investmanager/: B3investManagerApplication.java
b3invest-manager/src/main/java/com/b3investmanager/adapter/: LinksVOAdapter.java  ResponseVOAdapter.java  TicketAdapter.java  TicketVOAdapter.java
b3invest-manager/src/main/java/com/b3investmanager/config/: SwaggerConfig.java
b3invest-manager/src/main/java/com/b3investmanager/controller/: TicketController.java
b3invest-manager/src/main/java/com/b3investmanager/entity/: Ticket.java
b3invest-manager/src/main/java/com/b3investmanager/exception/: BaseException.java  ControllerException.java  EntityNotFoundException.java  GatewayException.java
b3invest-manager/src/main/java/com/b3investmanager/exception/data/: ErrorData.java  MetaData.java
b3invest-manager/src/main/java/com/b3investmanager/model/: LinksVO.java  ResponseVO.java  TicketVO.java
b3invest-manager/src/main/java/com/b3investmanager/service/: TicketService.java
b3invest-manager/src/main/resources/: application.yml  data.sql
b3invest-manager/src/test/java/com/b3investmanager/: B3investManagerApplicationTests.java
b3invest-manager/src/test/java/com/b3investmanager/unit/groovy/: TicketControllerSpec.groovy
b3invest-manager/src/test/java/com/b3investmanager/unit/groovy/controller/: TicketControllerSpec.groovy
b3invest-manager/src/test/java/com/b3investmanager/unit/groovy/fixtures/: TicketFixture.groovy  TicketVOFixture.groovy
b3invest-manager/src/test/java/com/b3investmanager/unit/junit/: TicketControllerTest.java  TicketServiceTest.java
b3invest-manager/src/test/java/com/b3investmanager/unit/junit/controller/: TicketControllerTest.java
b3invest-manager/src/test/java/com/b3investmanager/unit/junit/service/: TicketServiceTest.java
b3invest-oauth/: Dockerfile  pom.xml
b3invest-oauth/src/main/java/com/b3investoauth/: B3investOauthApplication.java
b3invest-oauth/src/main/java/com/b3investoauth/config/: AppConfig.java  AuthorizationServerConfig.java  SecurityConfig.java
b3invest-oauth/src/main/java/com/b3investoauth/controller/: UserController.java
b3invest-oauth/src/main/java/com/b3investoauth/entity/: Role.java  User.java
b3invest-oauth/src/main/java/com/b3investoauth/services/: UserService.java
b3invest-oauth/src/main/resources/: application.yml  bootstrap.yml
b3invest-oauth/src/test/java/com/b3investoauth/: B3investOauthApplicationTests.java
b3invest-user/: Dockerfile  pom.xml
b3invest-user/src/main/java/com/b3investuser/: B3investUserApplication.java
b3invest-user/src/main/java/com/b3investuser/config/: SwaggerConfig.java
b3invest-user/src/main/java/com/b3investuser/controller/: UserController.java
b3invest-user/src/main/java/com/b3investuser/entity/: Role.java  User.java
b3invest-user/src/main/java/com/b3investuser/repositories/: UserRepository.java
b3invest-user/src/main/resources/: application.yml  data.sql
b3invest-user/src/test/java/com/b3investuser/: B3investUserApplicationTests.java
helper/architecture/: architecture.drawio
helper/postCollection/: B3Invest.postman_collection.json
